[uwsgi]
# Django-related settings
# the base directory path
chdir = /code/mybook
# wsgi file
module = mybook_site.wsgi_prod
# the virtualenv path
home = /usr/local/bin/

pythonpath = /usr/local/lib/python2.7/dist-packages
pythonpath = /usr/lib/python2.7


# process-related settings
# master
master = true
# maximum number of worker processes
processes = 10
# the socket (use the full path to be safe
socket = /code/mybook/uwsgi_app.sock
# allow anyone to connect to the socket
chmod-socket = 666
# clear environment on exit
vacuum = true