[uwsgi]
# Django-related settings
# the base directory path
plugins = python
chdir = /code/mybook
# wsgi file
module = mybook_site.wsgi_prod

# the virtualenv path
no-site=true
home = /code/venv/

#pythonpath = /usr/local/lib/python2.7/dist-packages
#pythonpath = /usr/lib/python2.7
#pythonpath = /usr/lib/python2.7/encodings


# process-related settings
# master
master = true
# maximum number of worker processes
processes = 10
# the socket (use the full path to be safe
socket = /code/mybook/uwsgi_app.sock
# allow anyone to connect to the socket
chmod-socket = 666
# clear environment on exit
vacuum = true